# jdnsutils

./: README.md  build.gradle  settings.gradle
src/main/java/io/zrz/dnsutils/: DnsSrvRecords.java  NettyFutureAdapter.java  RxDnsResolver.java  SrvRecord.java  package-info.java
